# SimpleConsoleChat

./: pom.xml
ClientSide/: pom.xml
ClientSide/src/main/java/com/touchsoft/client/: App.java  ChatUtils.java  PropertyReader.java  Receiver.java
ClientSide/src/main/resources/: Constants.properties
ClientSide/src/test/java/com/touchsoft/client/: AppTest.java  ChatUtilsTest.java
ServerSide/: log.txt  pom.xml
ServerSide/src/main/java/com/touchsoft/server/: App.java  ChatUser.java  ChatUserRegister.java  ChatUserRegistrar.java  ClientAgentConnector.java  PropertyReader.java  ServerLogger.java  SocketProcessor.java
ServerSide/src/test/java/com/touchsoft/server/: AppTest.java  ChatUserRegisterTest.java  ChatUserRegistrarTest.java  ClientAgentConnectorTest.java  SocketProcessorTest.java
